<!DOCTYPE html><html lang="en" style="background-color: rgb(0, 0, 0);"><head><meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta name="robots" content="noindex, nofollow"> <meta name="author" content="EnBizCard - An Open-Source Digital Business Card Generator"> <meta name="url" content="https://enbizcard.vishnuraghav.com/"> <meta name="designer" content="Vishnu Raghav"> <meta property="og:title" content="Niko Khara's Digital Business Card"> <meta property="twitter:title" content="Niko Khara's Digital Business Card"> <script>
          "http"==window.location.href.substr(0,4)&&"/"!=window.location.href.slice(-1)&&window.location.replace(window.location.href+"/");
        </script> <!----> <title>Niko Khara's Digital Business Card</title> <style>
          #body{ font-family: sans-serif; } input[type='range']::-moz-range-track { background: none; } input[type='range']::-moz-range-thumb { -moz-appearance: none; width: 1.5rem; height: 1.5rem; border-radius: 100%; border: none; background: #972724; z-index: 3; cursor: pointer; } input[type='range']::-webkit-slider-thumb { -webkit-appearance: none; width: 1.5rem; height: 1.5rem; border-radius: 100%; border: none; background: #972724; z-index: 3; cursor: pointer; } .closeColor{  } .topAction { } .iconColor{ color:#eee;  } .cardColor{ color:#222 !important } .textColor{ color:#eee !important } .seekbarColor{  background:#97272480 !important }
        </style> <!----> <!----><link rel="stylesheet" href="./style.min.css"></head> <body id="body"><div id="modal" style="background-color: rgb(0, 0, 0); visibility: hidden; top: 2rem; opacity: 0;"><a id="close" class="closeColor"><div class="icon"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2"><path style="fill:none" d="M0 0h24v24H0z"></path><path d="M18 6 6 18M6 6l12 12" style="fill:none;fill-rule:nonzero;stroke:#fff;stroke-width:2px"></path></svg></div></a> <div id="keyView"><p class="textColor">
              Use my public key to send me encrypted messages
            </p> <a download="" target="_blank" id="dlKey" rel="noreferrer" tabindex="-1" href="./Niko Khara's public key.asc" style="background-color: rgb(151, 39, 36);"><div class="icon iconColor"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2"><path style="fill:none" d="M0 0h24v24H0z"></path><path d="M21 15v4c0 1.097-.903 2-2 2H5c-1.097 0-2-.903-2-2v-4m4-5 5 5 5-5m-5 5V3" style="fill:none;fill-rule:nonzero;stroke:#fff;stroke-width:2px"></path></svg></div> <span class="iconColor">Download Key</span></a></div> <div id="copyView"><p class="textColor">
              Copy and send the URL to share my Business Card
            </p> <button id="copyURL" style="background-color: rgb(151, 39, 36);"><div class="icon iconColor"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2"><path style="fill:none" d="M0 0h24v24H0z"></path><path d="M22 11a2 2 0 0 0-2-2h-9a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2-2v-9Z" style="fill:none;stroke:#fff;stroke-width:2px"></path><path d="M5 15H4c-1.097 0-2-.903-2-2V4c0-1.097.903-2 2-2h9c1.097 0 2 .903 2 2v1" style="fill:none;fill-rule:nonzero;stroke:#fff;stroke-width:2px"></path></svg></div> <span class="iconColor">Copy URL</span></button></div> <div id="qrView" class="textColor"><div id="qr"></div> <h3>Scan the QR Code</h3> <p>to view my Business Card on another device</p></div></div> <header><div id="topActions" style="display: none;"><div><a id="share"><div class="icon topAction"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-miterlimit:2"><g><path style="fill:none" d="M0 0h24v24H0z"></path><clipPath id="a"><path d="M0 0h24v24H0z"></path></clipPath><g clip-path="url(#a)"><circle cx="17" cy="5" r="3" style="fill:none;stroke:#fff;stroke-width:2px"></circle><circle cx="5" cy="12" r="3" style="fill:none;stroke:#fff;stroke-width:2px"></circle><circle cx="17" cy="19" r="3" style="fill:none;stroke:#fff;stroke-width:2px"></circle><path d="m7.59 13.51 6.83 3.98m-.01-10.98-6.82 3.98" style="fill:none;stroke:#fff;stroke-width:2px"></path></g></g></svg></div></a> <a id="showQR"><div class="icon topAction"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2"><path style="fill:none" d="M0 0h24v24H0z"></path><path d="M4 4h4v4H4V4Zm0 12h4v4H4v-4ZM16 4h4v4h-4V4Z" style="fill:none;stroke:#fff;stroke-width:2px"></path><path d="M12 4v14c0 1.097.903 2 2 2h4c1.097 0 2-.903 2-2v-4c0-1.097-.903-2-2-2H4" style="fill:none;stroke:#fff;stroke-width:2px;stroke-linejoin:miter"></path><path style="fill:#fff" d="M15 15h2v2h-2z"></path></svg></div></a></div> <!----></div> <div class="headerImgC"><img id="cover" src="./cover.png" alt="Background Pattern"> <img id="logo" src="./logo.png" alt="Logo" style="margin: 3rem 0px 6rem;"></div></header> <main style="background-color: rgb(0, 0, 0); margin-top: 0px;"><img id="profilePhoto" src="./photo.png" alt="Photo"> <div id="info" class="textColor"><p class="name">
              Niko Khara
            </p> <p class="pronouns">
              (He)
            </p> <p class="jobtitle">
              Intern
            </p> <p class="bizname">
              Southeastern Technical
            </p> <p class="bizaddr">
              settech.com
            </p></div> <p class="sub textColor">
            It and Cybersecurity
          </p> <a id="cta" rel="noreferrer" download="" target="_blank" aria-label="Save Contact" href="nikokhara.vcf" style="background-color: rgb(151, 39, 36);"><div class="icon iconColor"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2"><path style="fill:none" d="M0 0h24v24H0z"></path><circle cx="8.5" cy="7" r="4" style="fill:none;stroke:#fff;stroke-width:2.29px" transform="matrix(.875 0 0 .875 4.563 -.625)"></circle><path d="M86 181c0-3.863 3.137-7 7-7s7 3.137 7 7" style="fill:none;stroke:#fff;stroke-width:2px" transform="translate(-81 -163)"></path><path d="M104 168v6m3-3-3 3-3-3" style="fill:none;fill-rule:nonzero;stroke:#fff;stroke-width:2px" transform="translate(-92 -152)"></path></svg></div> <p class="iconColor">Save Contact</p></a> <div class="actions"><div class="actionsC"><div class="actionBtn"><a target="_blank" rel="noopener noreferrer" aria-label="Website" href="https://greygc.com" style="background-color: rgb(151, 39, 36);"><div class="icon iconColor"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2"><g><path style="fill:none" d="M0 0h24v24H0z"></path><clipPath id="a"><path d="M0 0h24v24H0z"></path></clipPath><g clip-path="url(#a)"><circle cx="12" cy="12" r="10" style="fill:none;stroke:#fff;stroke-width:2px"></circle><ellipse cx="40" cy="40" rx="4" ry="10" style="fill:none;stroke:#fff;stroke-width:2px;stroke-linejoin:miter" transform="translate(-28 -28)"></ellipse><path d="M40 50s-2-4-2-10 2-10 2-10" style="fill:none;stroke:#fff;stroke-width:2px" transform="rotate(-90 11.5 39.5)"></path></g></g></svg></div></a> <p class="textColor">
                  Website
                </p></div></div><div class="actionsC"><div class="actionBtn"><a href="skype:null?chat" target="_blank" rel="noopener noreferrer" aria-label="Skype" style="background-color: rgb(151, 39, 36);"><div class="icon iconColor"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2"><path style="fill:none" d="M0 0h24v24H0z"></path><path d="M3.177 10.218A4.963 4.963 0 0 1 2 7c0-2.76 2.24-5 5-5 1.226 0 2.35.442 3.218 1.177A9.02 9.02 0 0 1 12 3c4.967 0 9 4.033 9 9a9.02 9.02 0 0 1-.177 1.782A4.963 4.963 0 0 1 22 17c0 2.76-2.24 5-5 5a4.963 4.963 0 0 1-3.218-1.177A9.02 9.02 0 0 1 12 21c-4.967 0-9-4.033-9-9 0-.61.061-1.206.177-1.782Z" style="fill:none;stroke:#fff;stroke-width:2px"></path><path d="M139 65.25s-6-2-6 2c0 3 6 1 6 4 0 4-6 2-6 2" style="fill:none;stroke:#fff;stroke-width:2px" transform="translate(-124 -57.25)"></path></svg></div></a> <p class="textColor">
                  Skype
                </p></div></div></div> <div class="actions secondary"><div class="actionsC"><div class="actionBtn secBtn"><a href="https://cash.app/null" target="_blank" rel="noopener noreferrer" aria-label="Cash App" style="background: rgb(255, 255, 255);"><div class="icon"><svg xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 24 24">
	<path fill="#00d632" d="M15.032 2c2 0 3 0 4.093.344a4.25 4.25 0 0 1 2.53 2.531C22 5.968 22 6.969 22 8.972v6.053c0 2.006 0 3.012-.344 4.093a4.25 4.25 0 0 1-2.531 2.532c-1.094.35-2.093.35-4.093.35H8.969c-2.007 0-3.012 0-4.094-.344a4.25 4.25 0 0 1-2.532-2.531C2 18.031 2 17.032 2 15.028V8.97c0-2.007 0-3.012.344-4.094a4.25 4.25 0 0 1 2.531-2.532C5.968 2 6.969 2 8.969 2Z"></path>
	<path d="M15.272 9.437a.396.396 0 0 0 .562 0l.782-.812c.165-.156.156-.438-.02-.606a6.166 6.166 0 0 0-2.1-1.2l.247-1.187a.415.415 0 0 0-.4-.504h-1.511a.412.412 0 0 0-.4.331l-.22 1.057C10.2 6.619 8.493 7.64 8.493 9.734c0 1.813 1.41 2.591 2.9 3.125 1.41.538 2.157.738 2.157 1.494 0 .779-.743 1.234-1.843 1.234-1 0-2.05-.334-2.863-1.15a.407.407 0 0 0-.575 0l-.844.845a.425.425 0 0 0 0 .6c.657.646 1.487 1.115 2.435 1.375l-.232 1.115c-.052.26.138.5.398.503l1.515.012a.412.412 0 0 0 .406-.33l.219-1.06c2.421-.163 3.896-1.497 3.896-3.444 0-1.794-1.469-2.55-3.25-3.166-1.018-.378-1.9-.637-1.9-1.415 0-.756.822-1.056 1.647-1.056 1.05 0 2.06.434 2.72 1.028z"></path>
</svg>
</div></a></div></div><div class="actionsC"><div class="actionBtn secBtn"><a href="https://gitlab.com/null" target="_blank" rel="noopener noreferrer" aria-label="GitLab" style="background: rgb(23, 19, 33);"><div class="icon"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2"><path d="m21.669 9.992-.029-.072-2.722-7.105a.713.713 0 0 0-.28-.338.73.73 0 0 0-.834.045.734.734 0 0 0-.241.367l-1.838 5.624H8.281L6.442 2.889a.716.716 0 0 0-.241-.368.73.73 0 0 0-.834-.045.723.723 0 0 0-.28.338L2.36 9.916l-.028.072a5.069 5.069 0 0 0 1.677 5.843l.01.007.025.018 4.147 3.106 2.052 1.553 1.25.943a.84.84 0 0 0 1.016 0l1.25-.943 2.052-1.553 4.172-3.125.011-.008a5.07 5.07 0 0 0 1.675-5.837Z" style="fill:#e24329;fill-rule:nonzero"></path><path d="m8.191 18.966 2.052 1.553 1.25.943a.84.84 0 0 0 1.016 0l1.25-.943 2.052-1.553S14.036 17.623 12 16.087c-2.036 1.536-3.809 2.879-3.809 2.879Z" style="fill:#fca326;fill-rule:nonzero"></path><path d="m21.669 9.992-.029-.072a9.193 9.193 0 0 0-3.661 1.646L12 16.087c2.036 1.541 3.809 2.879 3.809 2.879l4.172-3.125.011-.008a5.07 5.07 0 0 0 1.677-5.841Zm-15.65 1.574a9.18 9.18 0 0 0-3.659-1.65l-.028.072a5.069 5.069 0 0 0 1.677 5.843l.035.025 4.147 3.106L12 16.083l-5.981-4.517Z" style="fill:#fc6d26;fill-rule:nonzero"></path></svg></div></a></div></div></div> <div class="featured"><h2 class="section textColor">
              Section titlef
            </h2> <div><div class="media image" style="background-color: rgb(199, 123, 118);"><div><img src="./media/22-branchoffice_vpn3.png" alt="Product image"> <div class="controls cardColor"><p class="title">
                      22-branchoffice vpn3
                    </p></div></div> <!----> <!----></div></div><div><div class="media" style="background-color: rgb(199, 123, 118);"><p class="textC cardColor">dfdf</p></div></div></div></main> <footer class="textColor" style="background-color: rgb(0, 0, 0);">
          Created with
          <a href="https://enbizcard.vishnuraghav.com/" target="_blank" rel="noopener noreferrer" class="textColor">EnBizCard</a></footer><script src="./qrcode.min.js"></script><script>let m=document.getElementById("modal"),c=document.getElementById("close"),ki=document.getElementById("keyView"),cv=document.getElementById("copyView"),curl=document.getElementById("copyURL"),qrv=document.getElementById("qrView"),qr=document.getElementById("qr"),s=document.getElementById("share"),sqr=document.getElementById("showQR"),sk=document.getElementById("showKey");function tC(e){"2rem"==e.style.top?(e.style.visibility="visible",e.style.top="0px",e.style.opacity=1):(e.style.top="2rem",e.style.opacity=0,setTimeout(()=>{e.style.visibility="hidden"},200))}function dN(e){e.style.display="none"}window.addEventListener("load",()=>{document.querySelector("#topActions").style.display="flex",qr.innerHTML=new QRCode({content:window.location.href,container:"svg-viewbox",join:!0,ecl:"L",padding:0}).svg()}),navigator.canShare?s.addEventListener("click",()=>{navigator.share({title:document.title,text:"You can view my Digital Business Card here:",url:window.location.href})}):s.addEventListener("click",()=>{tC(m),cv.style.display="flex",dN(qrv),ki&&dN(ki)}),sqr.addEventListener("click",()=>{tC(m),qrv.style.display="block",dN(cv),ki&&dN(ki)}),sk&&sk.addEventListener("click",()=>{tC(m),ki&&(ki.style.display="flex"),dN(cv),dN(qrv)}),c.addEventListener("click",()=>tC(m)),curl.addEventListener("click",async()=>{let e=curl.querySelectorAll(".iconColor")[1];await navigator.clipboard.writeText(window.location.href).then(t=>{e.innerText="Copied",setTimeout(()=>{e.innerText="Copy URL"},1e3)})});</script><script>let pC=document.querySelectorAll(".pCtrl"),pP=document.querySelectorAll(".playPause"),srcs=document.querySelectorAll(".source");srcs.forEach(e=>{e.style.pointerEvents="none",e.removeAttribute("controls")}),pC.forEach((e,l)=>{e.style.display="flex";let r=e.querySelector(".currentTime"),s=e.querySelector(".seekBar"),t=e.querySelector(".playPause"),a=t.querySelector(".play"),c=t.querySelector(".pause");srcs[l].addEventListener("timeupdate",()=>{let e=srcs[l].currentTime,t=100/srcs[l].duration*e;s.value=t,100==t&&(s.value=0,a.style.display="block",c.style.display="none");let o=Math.floor(e/60),y=Math.floor(e%60);o.toString().length<2&&(o="0"+o),y.toString().length<2&&(y="0"+y),r.value=o+":"+y}),s.addEventListener("change",()=>{srcs[l].currentTime=srcs[l].duration*(parseInt(s.value)/100)}),t.addEventListener("click",()=>{srcs[l].paused?(srcs.forEach((e,r)=>{l!=r&&(e.paused||e.pause())}),pP.forEach((e,l)=>{let r=e.querySelector(".play"),s=e.querySelector(".pause");r.style.display="block",s.style.display="none"}),srcs[l].play(),a.style.display="none",c.style.display="block"):(srcs[l].pause(),c.style.display="none",a.style.display="block")})});</script></body></html>